# MQFileTransfer

./: LICENSE  README.md
MQFileTransferAgent/: .gitignore  build.gradle
MQFileTransferAgent/src/main/resources/: application.conf
MQFileTransferAgent/src/main/scala/mqfiletransferagent/: MqFileTransferAgent.scala
MQFileTransferAgent/src/main/scala/mqfiletransferagent/actors/: AgentTransferCoordinator.scala  ByteArrayWritingActor.scala  CommandQueueConsumer.scala  CommandQueueProducer.scala  CoordinatorQueueProducer.scala  DataQueueConsumer.scala  DataQueueProducer.scala  FileActor.scala
MQFileTransferAgent/src/main/scala/mqfiletransferagent/messages/: CommandMessage.scala  DataTransferMessage.scala  InternalMessages.scala
MQFileTransferAgent/src/test/resources/: tests.txt
MQFileTransferAgent/src/test/scala/mqfiletransferagent/actors/: AgentTransferCoordinatorSpec.scala  ByteArrayWritingActorSpec.scala  CommandQueueConsumerSpec.scala  CommandQueueProducerSpec.scala  CoordinatorQueueProducerSpec.scala  DataQueueConsumerSpec.scala  FileActorSpec.scala
MQFileTransferAgent/src/test/scala/mqfiletransferagent/messages/: CommandMessageSpec.scala  DataTransferMessageSpec.scala
MQFileTransferCoordinator/: .gitignore  build.gradle
MQFileTransferCoordinator/src/main/resources/: log4j.xml
MQFileTransferCoordinator/src/main/scala/mqfiletransfercoordinator/: MqFileTransferCoordinator.scala
MQFileTransferCoordinator/src/main/scala/mqfiletransfercoordinator/actors/: AgentCoordinator.scala  CommandQueueConsumer.scala  CommandQueueProducer.scala  TransferCoordinator.scala
MQFileTransferCoordinator/src/main/scala/mqfiletransfercoordinator/messages/: CommandMessage.scala  InternalMessages.scala
MQFileTransferCoordinator/src/test/scala/mqfiletransfercoordinator/actors/: AgentCoordinatorSpec.scala  CommandQueueConsumerSpec.scala  TransferCoordinatorSpec.scala
