apply plugin: 'scala'
apply plugin: 'application'

mainClassName='mqfiletransfercoordinator.MqFileTransferCoordinator'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.10.2'
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'org.slf4j:slf4j-log4j12:1.7.5'
  compile 'org.slf4j:jcl-over-slf4j:1.7.5'
  compile 'com.typesafe.akka:akka-actor_2.10:2.2.1'
  compile 'com.typesafe.akka:akka-camel_2.10:2.2.1'
  compile 'org.apache.activemq:activemq-camel:5.8.0'
  testCompile 'com.typesafe.akka:akka-testkit_2.10:2.2.1'
  testCompile 'org.scalatest:scalatest_2.10:2.0'
  testCompile 'junit:junit:4.11'
}
